# Demo

./: .gitignore  build.gradle  dhqsign.jks  gradle.properties  settings.gradle
animatorlib/: build.gradle
app/: build.gradle  readme
app/src/androidTest/java/com/dhq/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhq/demo/: MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java  SlideViewActivity.java
app/src/main/java/com/dhq/demo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dhq/demo/cloudview/: CloudViewActivity.java
app/src/main/java/com/dhq/demo/edit/: EditActivity.java
app/src/main/java/com/dhq/demo/entity/: BaseEntity.java
app/src/main/java/com/dhq/demo/home/: TabContentFragment.java
app/src/main/java/com/dhq/demo/http/: RespCallBack.java  RetrofitClient.java
app/src/main/java/com/dhq/demo/refresh/: IPullFooterView.java  IPullHeaderView.java  IPullView.java  PullToRefreshLayout.java  PullToRefreshLayout2.java  Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableImageView.java  PullableListView.java  PullableScrollView.java  PullableTextView.java  PullableWebView.java  RefreshViewTwitter.java  Status.java
app/src/main/java/com/dhq/demo/rx/: RxActivity.java
app/src/main/java/com/dhq/demo/utils/: AnimatorUtils.java  JNIUtils.java  StringUtil.java
app/src/main/java/com/dhq/demo/view/: CanvasTestView.java  TestView.java
app/src/main/java/com/dhq/demo/widget/: CanvasTestView.java  MotionListener.java  SlideIcon.java  SlideView.java  TestView.java
app/src/main/jni/: apputil.c  com_dhq_demo_utils_JNIUtils.h
app/src/main/res/drawable/: ic_android_black_24dp.xml  rip_tv.xml  shapeimage.xml
app/src/main/res/layout/: activity_cloud_view.xml  activity_edit_lay.xml  activity_home.xml  activity_home_content.xml  activity_main.xml  activity_ndkdemo.xml  activity_recycleview.xml  activity_slideview_lay.xml  fragment_home.xml  fragment_item.xml  fragment_main_lay.xml  home_first_item.xml  home_menu_header.xml  load_more.xml  main_scroll_lay.xml  recycle_view_item.xml  refresh_head.xml  tab_bottom_lay.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dhq/demo/: ExampleUnitTest.java  TestAndroidClass.java
banner/: build.gradle  proguard-rules.pro
banner/src/androidTest/java/com/dhq/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/dhq/banner/: BannerView.java  Constant.java  DisplayUtil.java  MainActivity.java
banner/src/main/res/layout/: activity_main.xml
banner/src/test/java/com/dhq/banner/: ExampleUnitTest.java
filter/: build.gradle
filter/src/androidTest/java/com/dhq/filter/: ExampleInstrumentedTest.java
filter/src/main/: AndroidManifest.xml
filter/src/main/java/com/dhq/filter/: MainActivity.java
filter/src/main/java/com/dhq/filter/activity/: MainActivity.java
filter/src/main/java/com/dhq/filter/adapter/: CommAdapter.java  FilterAdapter.java  GoodsAttrListAdapter.java  GoodsAttrsAdapter.java  PopupAdapter.java  ViewHolder.java
filter/src/main/java/com/dhq/filter/data/: JsonData.java
filter/src/main/java/com/dhq/filter/view/: FilterPopupWindow.java  NoScrollGridview.java  NoScrollListview.java  PricePopup.java
filter/src/main/java/com/dhq/filter/vo/: SaleAttributeNameVo.java  SaleAttributeVo.java  Vo.java
filter/src/main/res/layout/: filter_grid_item.xml  item_goods_attr_list.xml
filter/src/test/java/com/dhq/filter/: ExampleUnitTest.java
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/dhq/net/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/dhq/net/: BaseObserver.java  DownLoadObserver.java  MyIntercepter.java  OlderServiceGen.java  ServiceGenerator.java  TestService.java  dd.java
httplibrary/src/main/java/com/dhq/net/entity/: BaseResponse.java  LoginEntity.java  User.java  UserInfo.java
httplibrary/src/main/java/com/dhq/net/exception/: MyHttpException.java
httplibrary/src/main/java/com/dhq/net/http/: ApiService.java  BaseApiService.java  HttpUtil.java  StringNullAdapter.java
httplibrary/src/test/java/com/dhq/net/: ExampleUnitTest.java
mywidget/: build.gradle
mywidget/src/main/: AndroidManifest.xml
mywidget/src/main/java/com/dhq/mywidget/: CirclePrograssBarBar.java  MainActivity.java
mywidget/src/main/res/drawable/: divider.xml  ic_clicent.xml
mywidget/src/main/res/layout/: activity_card_swipe.xml  activity_card_swipe2.xml  activity_chart_test.xml  activity_circle_prograssbar.xml  activity_compress.xml  activity_divider.xml  activity_http_test.xml  activity_layoutmanger_test.xml  activity_main.xml  activity_select_view.xml  activity_star.xml  activity_svg_lay.xml  activity_update_lay.xml  card_new_item.xml  item_recycler_view.xml
mywidget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ndkdemo/: build.gradle  proguard-rules.pro
ndkdemo/src/androidTest/java/com/dhq/ndkdemo/: ExampleInstrumentedTest.java
ndkdemo/src/main/: AndroidManifest.xml
ndkdemo/src/main/java/com/dhq/ndkdemo/: CricleView.java  CustomView.java  MainActivity.java
ndkdemo/src/main/jni/: StringUtil.c  com_dhq_ndkdemo_util_StringUtil.h
ndkdemo/src/main/res/layout/: activity_main.xml  cricle_lay.xml
ndkdemo/src/test/java/com/dhq/ndkdemo/: ExampleUnitTest.java
paylibrary/: build.gradle
paylibrary/src/androidTest/java/com/bjgoodwill/paylibrary/: ExampleInstrumentedTest.java
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/com/bjgoodwill/paylibrary/: MainActivity.java  PayCallBack.java  PayUtils.java
paylibrary/src/main/res/layout/: activity_main.xml
paylibrary/src/test/java/com/bjgoodwill/paylibrary/: ExampleUnitTest.java
refleshlibrary/: build.gradle
refleshlibrary/src/main/java/com/aspsine/swipetoloadlayout/: SwipeToLoadLayout.java
refleshlibrary/src/main/res/layout/: layout_classic_footer.xml  layout_twitter_header.xml
refleshlibrary/src/main/res/values/: colors.xml  strings.xml
(+286 files in other folders)
