// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

ext {

    minSdkVersion= 15
    targetSdkVersion= 26

    compileSdkVersion= 26

    buildToolsVersion= "28.0.3"

    //Dependencies
    supportLibraryVersion= "26.1.0"

    var = [

            SupportV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportDesign: "com.android.support:design:$supportLibraryVersion",
            SupportCardview: "com.android.support:cardview-v7:$supportLibraryVersion",
            SupportRecyclerview : "com.android.support:recyclerview-v7:$supportLibraryVersion"
    ]
}

