include ':app'
include ':banner'
include ':downloadfile'
include ':imagecompress'
include ':refleshlibrary'
include ':baselibrary'
//include ':ndkdemo'
include ':httplibrary'
include ':dialoglibrary'
include ':filter'
include ':popuplist'
include ':selectpic'
include ':mywidget'
include ':paylibrary'

