<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/btn_http_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络接口测试" />

    <Button
        android:id="@+id/btn_iamge_compress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片压缩" />


    <Button
        android:id="@+id/btn_card_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡片的左滑右滑"/>



    <TextView
        android:id="@+id/tv_html_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_html_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.dhq.mywidget.dropdown.DropDownView
        android:layout_width="100dp"
        android:layout_height="50dp"></com.dhq.mywidget.dropdown.DropDownView>




    <com.dhq.mywidget.dropdown.DropDownView
        android:layout_width="100dp"
        android:layout_height="50dp"></com.dhq.mywidget.dropdown.DropDownView>


</LinearLayout>
