apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.dhq.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "apputil"          //生成的so名字
            ldLibs "log"
        }

        sourceSets.main{
            jniLibs.srcDirs = ['libs']
        }

    }


    signingConfigs {
        debug {
            storeFile file("../dhqsign.jks")
            storePassword "dhq2017"
            keyAlias "demo"
            keyPassword "dhq2017"
        }

        release {
            storeFile file("../dhqsign.jks")
            storePassword "dhq2017"
            keyAlias "demo"
            keyPassword "dhq2017"
        }
    }

    buildTypes {
        release {
            minifyEnabled false//是否混淆
            shrinkResources false//是否取出无效资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 软件名-版本名称-编译时间.apk
                        def fileName = "demo-${defaultConfig.versionName}-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }
}


//生成打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.android.support:cardview-v7:23.4.0'
    compile var.SupportRecyclerview
    compile var.SupportDesign
    compile var.SupportCardview
    compile var.SupportDesign
    compile 'io.reactivex:rxandroid:1.2.1'
    compile project(':baselibrary')
    compile project(':dialoglibrary')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}
