apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    api project(':baselibrary')
//    api project(':dialoglibrary')

}
