<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/success_frame"
    android:layout_width="53dp"
    android:layout_height="53dp"
    android:layout_marginTop="5dp"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/success_circle" />

    <com.dhq.dialoglibrary.SuccessTickView
        android:id="@+id/success_tick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>