apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.dhq.mywidget"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(':baselibrary')
    api project(':httplibrary')
    api 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    api project(path: ':imagecompress')
    api project(':cardswipelibrary')
    api project(':appupdate')
    api project(':dialoglibrary')
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
}
