apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.dhq.mywidget"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    implementation project(':baselibrary')
    implementation project(':httplibrary')
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation project(path: ':imagecompress')
    implementation project(':cardswipelibrary')
    implementation project(':appupdate')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
}
