<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dhq.demo.refresh.PullToRefreshLayout
        android:id="@+id/main_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/main_menu_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_recycle" />

                <Button
                    android:id="@+id/main_menu_ndk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_ndk" />

                <Button
                    android:id="@+id/main_menu_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_tablayout" />

                <Button
                    android:id="@+id/main_menu_adtest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_adtest" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/shapeimage"/>

                <EditText
                    android:id="@+id/main_menu_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:hint="@string/main_menu_edit_hint"
                    android:textColor="@color/colorAccent"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>

            </LinearLayout>

        </ScrollView>

    </com.dhq.demo.refresh.PullToRefreshLayout>

</RelativeLayout>
